{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".ds.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/checks.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/checks.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 68,
        "is_secret": false
      }
    ],
    "app/assets/js/uswds.min.js": [
      {
        "type": "Secret Keyword",
        "filename": "app/assets/js/uswds.min.js",
        "hashed_secret": "372ea08cab33e71c02c651dbc83a474d32c676ea",
        "is_verified": false,
        "line_number": 85,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "app/assets/js/uswds.min.js",
        "hashed_secret": "53e07a32bf191d6917ee6fd863f0b52632a86798",
        "is_verified": false,
        "line_number": 85,
        "is_secret": false
      }
    ],
    "app/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/config.py",
        "hashed_secret": "577a4c667e4af8682ca431857214b3a920883efc",
        "is_verified": false,
        "line_number": 123,
        "is_secret": false
      }
    ],
    "app/main/_commonly_used_passwords.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "82e19fa12aab7cfc718a002fc82c0f074bf070e7",
        "is_verified": false,
        "line_number": 123,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "a172ffc990129fe6f68b50f6037c54a1894ee3fd",
        "is_verified": false,
        "line_number": 240,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "4de69ee6b12b7fc91070873b71ba6e2929b90619",
        "is_verified": false,
        "line_number": 244,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "370194ff6e0f93a7432e16cc9badd9427e8b4e13",
        "is_verified": false,
        "line_number": 284,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "3dd635a808ddb6dd4b6731f7c409d53dd4b14df2",
        "is_verified": false,
        "line_number": 356,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 374,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "61d6504733ca7757e259c644acd085c4dd471019",
        "is_verified": false,
        "line_number": 910,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "4ea872dfd7eefbde0036da7f0780826353dc7477",
        "is_verified": false,
        "line_number": 940,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "b214f706bb602c1cc2adc5c6165e73622305f4bb",
        "is_verified": false,
        "line_number": 1010,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "5cbabd43e49a1fedbbc3b86311aa6c8fe446abf9",
        "is_verified": false,
        "line_number": 1195,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "18ad10fd4a67f21fc07b1aa5046b410f6b2bedf1",
        "is_verified": false,
        "line_number": 1213,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "10470c3b4b1fed12c3baac014be15fac67c6e815",
        "is_verified": false,
        "line_number": 1263,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "65e1946c8f102eca8ba0af291f7c5e807516d94c",
        "is_verified": false,
        "line_number": 1346,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "0075df0a74c07ee295c98238c018401c9a80183b",
        "is_verified": false,
        "line_number": 1397,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "ca0023d7b345802fbc227b902cb9c57a3e02195f",
        "is_verified": false,
        "line_number": 1442,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "c8c6ca2e11c2dfd2a40914585b5944bffea15c8c",
        "is_verified": false,
        "line_number": 1555,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "b85b97a99eab8c809570c61d6404c1e49bdefbb4",
        "is_verified": false,
        "line_number": 1596,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "dec7dd342a499dfd4d283d872ccf598d8a7b6039",
        "is_verified": false,
        "line_number": 1789,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "2dc5053699a351121bf839c446bd4a878dda5735",
        "is_verified": false,
        "line_number": 1939,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "e5d54f0ac13abbdaa94b696c2469148b96dd11ab",
        "is_verified": false,
        "line_number": 2242,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "6059f42e2bbae78141e8a9e6286755ee691d5ce0",
        "is_verified": false,
        "line_number": 2305,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "fe703d258c7ef5f50b71e06565a65aa07194907f",
        "is_verified": false,
        "line_number": 2348,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "c229b68e1c3ffd9874838b5cb5354a0ee1367ddc",
        "is_verified": false,
        "line_number": 2349,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "756de479126e911b6f3400ae686d663d9d26b509",
        "is_verified": false,
        "line_number": 2920,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "6b174322afcdb440ee9cc3cc11eb16f9a00dec04",
        "is_verified": false,
        "line_number": 2975,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "9860783bfb510cbb2bf34471ec0b84a7ea587695",
        "is_verified": false,
        "line_number": 3359,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "b227cbd22eaa96019ebfc4aff35ad2add2a47439",
        "is_verified": false,
        "line_number": 3590,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "381d48209aecab8834eb495c5b5406100da07882",
        "is_verified": false,
        "line_number": 3811,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/main/_commonly_used_passwords.py",
        "hashed_secret": "508b38590a90d32990aadd7350d160b795c3ab41",
        "is_verified": false,
        "line_number": 3850,
        "is_secret": false
      }
    ],
    "deploy-config/sandbox.yml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy-config/sandbox.yml",
        "hashed_secret": "113151dd10316fcb0d5507b6215d78e2f3fe9e54",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "pytest.ini": [
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "577a4c667e4af8682ca431857214b3a920883efc",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pytest.ini",
        "hashed_secret": "d347784b1ab6074a65cda7bc42f1561bed85493f",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pytest.ini",
        "hashed_secret": "ed1754d5cc82c8fd83205ebfb8c43fe4e88415a4",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "tests/__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/__init__.py",
        "hashed_secret": "f8377c90fcfd699f0ddbdcb30c2c9183d2d933ea",
        "is_verified": false,
        "line_number": 388,
        "is_secret": false
      }
    ],
    "tests/app/main/forms/test_register_user_form.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/app/main/forms/test_register_user_form.py",
        "hashed_secret": "8c6c978dc8e08771c7dea1ea2370fdf2446e5ba5",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "tests/app/main/test_errorhandlers.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/app/main/test_errorhandlers.py",
        "hashed_secret": "005fa73b3f2be8f0d71d361c1f0a9d787cd09b4e",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "tests/app/main/test_request_header.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/app/main/test_request_header.py",
        "hashed_secret": "6866ef97a972ba3a2c6ff8bb2812981054770162",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "tests/app/main/views/organizations/test_organization_invites.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/app/main/views/organizations/test_organization_invites.py",
        "hashed_secret": "bdbb156d25d02fd7792865824201dda1c60f4473",
        "is_verified": false,
        "line_number": 274,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/app/main/views/organizations/test_organization_invites.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 282,
        "is_secret": false
      }
    ],
    "tests/app/main/views/test_accept_invite.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/app/main/views/test_accept_invite.py",
        "hashed_secret": "07f0a6c13923fc3b5f0c57ffa2d29b715eb80d71",
        "is_verified": false,
        "line_number": 631,
        "is_secret": false
      }
    ],
    "tests/app/main/views/test_new_password.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/app/main/views/test_new_password.py",
        "hashed_secret": "a41d5c3bbcd0b39c627b9cbf4897c6d25efa694f",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      }
    ],
    "tests/app/main/views/test_register.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/app/main/views/test_register.py",
        "hashed_secret": "bdbb156d25d02fd7792865824201dda1c60f4473",
        "is_verified": false,
        "line_number": 115,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/app/main/views/test_register.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 185,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/app/main/views/test_register.py",
        "hashed_secret": "bb5b7caa27d005d38039e3797c3ddb9bcd22c3c8",
        "is_verified": false,
        "line_number": 256,
        "is_secret": false
      }
    ],
    "tests/app/main/views/test_sign_in.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/app/main/views/test_sign_in.py",
        "hashed_secret": "8b8b69116ee882b5e987e330f55db81aba0636f9",
        "is_verified": false,
        "line_number": 95,
        "is_secret": false
      }
    ],
    "tests/app/main/views/test_two_factor.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/app/main/views/test_two_factor.py",
        "hashed_secret": "dc66ad927c29e31c6c374231f57a4684b0687bfe",
        "is_verified": false,
        "line_number": 290,
        "is_secret": false
      }
    ],
    "tests/app/main/views/test_user_profile.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/app/main/views/test_user_profile.py",
        "hashed_secret": "8072d7aad32964ec43fbcb699c75dc38890792f7",
        "is_verified": false,
        "line_number": 336,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/app/main/views/test_user_profile.py",
        "hashed_secret": "4c9dbb972da179e4f66f023eaa5fb9451d835030",
        "is_verified": false,
        "line_number": 337,
        "is_secret": false
      }
    ],
    "tests/app/main/views/test_verify.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/app/main/views/test_verify.py",
        "hashed_secret": "faafcfa63e128929409bf310b7ea5a415f2331ce",
        "is_verified": false,
        "line_number": 160,
        "is_secret": false
      }
    ],
    "tests/app/notify_client/test_user_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/app/notify_client/test_user_client.py",
        "hashed_secret": "f2c57870308dc87f432e5912d4de6f8e322721ba",
        "is_verified": false,
        "line_number": 55,
        "is_secret": false
      }
    ],
    "tests/app/test_cloudfoundry_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/app/test_cloudfoundry_config.py",
        "hashed_secret": "5e44dae2de8b6e57c797b968035265c9f2cd2b3e",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/app/test_cloudfoundry_config.py",
        "hashed_secret": "e5e178db7317356946d13e5d2da037d39ac61c71",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "f8377c90fcfd699f0ddbdcb30c2c9183d2d933ea",
        "is_verified": false,
        "line_number": 3266,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-07-17T07:59:56Z"
}
