# STEPS TO SET UP
#
# 1. Copy this file to `.env`
#
# 2. If trying to send data to New Relic in development (monitor_mode: true),
#      pull down NEW_RELIC_LICENSE_KEY from cloud.gov using `cf env`, then update New Relic section
#
# 3. Uncomment either the Docker setup or the direct setup
#
# 4. Comment out the other setup
#
# 5. Run `cd terraform/development; ./run.sh` to include service credentials in `.env`

# ## REBUILD THE DEVCONTAINER WHEN YOU MODIFY .ENV ###

#############################################################

# Application
NOTIFY_ENVIRONMENT=development
FLASK_APP=application.py
FLASK_DEBUG=true
WERKZEUG_DEBUG_PIN=off

NODE_VERSION=16.15.1

#############################################################

# Local Docker setup
# API_HOST_NAME=http://dev:6011
# REDIS_URL=redis://adminredis:6379/0

# Local direct setup
API_HOST_NAME=http://localhost:6011
REDIS_URL=redis://localhost:6379/0

#############################################################

# New Relic
NEW_RELIC_CONFIG_FILE=newrelic.ini
NEW_RELIC_LICENSE_KEY="don't write secrets to the sample file"
