# See README.md for local setup instructions

# ## REBUILD THE DEVCONTAINER WHEN YOU MODIFY .ENV ###

#############################################################

# Application
NOTIFY_ENVIRONMENT=development
FLASK_APP=application.py
FLASK_DEBUG=true
WERKZEUG_DEBUG_PIN=off

NODE_VERSION=22.3.0
NODE_EXTRA_CA_CERTS="path to Homebrew CA certificate"

#############################################################

# E2E Testing

NOTIFY_E2E_TEST_URI=http://localhost:6012
NOTIFY_E2E_AUTH_STATE_PATH=playwright/.auth/

# Uncomment the next two lines to enable E2E testing;
# comment them out again to disable E2E testing.
# NOTIFY_E2E_TEST_EMAIL=fake.user@example.com
# NOTIFY_E2E_TEST_PASSWORD="don't write secrets to the sample file"

#############################################################

# Local Docker setup
# API_HOST_NAME=http://dev:6011
# REDIS_URL=redis://adminredis:6379/0

# Local direct setup
API_HOST_NAME=http://localhost:6011
REDIS_URL=redis://localhost:6379/0

# Login.gov
LOGIN_DOT_GOV_CLIENT_ID="urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:test_notify_gov"
LOGIN_DOT_GOV_USER_INFO_URL="https://idp.int.identitysandbox.gov/api/openid_connect/userinfo"
LOGIN_DOT_GOV_ACCESS_TOKEN_URL="https://idp.int.identitysandbox.gov/api/openid_connect/token"
LOGIN_DOT_GOV_LOGOUT_URL="https://idp.int.identitysandbox.gov/openid_connect/logout?client_id=urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:test_notify_gov&post_logout_redirect_uri=http://localhost:6012/sign-out"
LOGIN_DOT_GOV_BASE_LOGOUT_URL="https://idp.int.identitysandbox.gov/openid_connect/logout?"
LOGIN_DOT_GOV_SIGNOUT_REDIRECT="http://localhost:6012/sign-out"
LOGIN_DOT_GOV_INITIAL_SIGNIN_URL="https://idp.int.identitysandbox.gov/openid_connect/authorize?acr_values=http%3A%2F%2Fidmanagement.gov%2Fns%2Fassurance%2Fial%2F1&client_id=urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:test_notify_gov&nonce=NONCE&prompt=select_account&redirect_uri=http://localhost:6012/sign-in&response_type=code&scope=openid+email&state=STATE"
LOGIN_DOT_GOV_CERTS_URL = "https://idp.int.identitysandbox.gov/api/openid_connect/certs"
