# ## REBUILD THE DEVCONTAINER WHEN YOU MODIFY .ENV ###

NOTIFY_ENVIRONMENT=development
FLASK_APP=application.py
FLASK_ENV=development
WERKZEUG_DEBUG_PIN=off

ANTIVIRUS_ENABLED=0
NODE_VERSION=16.15.1

# URL of api app (on AWS this is the internal api endpoint)
API_HOST_NAME=http://dev:6011
REDIS_URL=redis://adminredis:6379/0

# AWS
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID="don't write secrets to the sample file"
AWS_SECRET_ACCESS_KEY="don't write secrets to the sample file"
