# See README.md for local setup instructions

# ## REBUILD THE DEVCONTAINER WHEN YOU MODIFY .ENV ###

#############################################################

# Application
NOTIFY_ENVIRONMENT=development
FLASK_APP=application.py
FLASK_DEBUG=true
WERKZEUG_DEBUG_PIN=off

NODE_VERSION=16.15.1
NODE_EXTRA_CA_CERTS="path to Homebrew CA certificate"

#############################################################

# E2E Testing

NOTIFY_E2E_TEST_URI=http://localhost:6012/
NOTIFY_E2E_AUTH_STATE_PATH=playwright/.auth/

# Uncomment the next two lines to enable E2E testing;
# comment them out again to disable E2E testing.
# NOTIFY_E2E_TEST_EMAIL=fake.user@example.com
# NOTIFY_E2E_TEST_PASSWORD="don't write secrets to the sample file"

#############################################################

# Local Docker setup
# API_HOST_NAME=http://dev:6011
# REDIS_URL=redis://adminredis:6379/0

# Local direct setup
API_HOST_NAME=http://localhost:6011
REDIS_URL=redis://localhost:6379/0

# Login.gov
(Get login.gov variables from  https://docs.google.com/document/d/17Iv3cIsIo4ZU1FqryKpXZdmIDbOj5ZRj0rjgNv4zNBg)
