# See README.md for local setup instructions

# ## REBUILD THE DEVCONTAINER WHEN YOU MODIFY .ENV ###

#############################################################

# Application
NOTIFY_ENVIRONMENT=development
FLASK_APP=application.py
FLASK_DEBUG=true
WERKZEUG_DEBUG_PIN=off

NODE_VERSION=16.15.1

#############################################################

# MFA Configuration
MFA_TOTP_SECRET="don't write secrets to the sample file"
MFA_TOTP_LENGTH=6
MFA_TOTP_INTERVAL=30

#############################################################

# E2E Testing

NOTIFY_E2E_TEST_URI=http://localhost:6012/
#NOTIFY_E2E_TEST_HTTP_AUTH_USER="this is optional"
#NOTIFY_E2E_TEST_HTTP_AUTH_PASSWORD="this is optional - don't write secrets to the sample file"
NOTIFY_E2E_TEST_EMAIL=fake.user@example.com
NOTIFY_E2E_TEST_PASSWORD="don't write secrets to the sample file"
NOTIFY_E2E_AUTH_STATE_PATH=playwright/.auth/

#############################################################

# Local Docker setup
# API_HOST_NAME=http://dev:6011
# REDIS_URL=redis://adminredis:6379/0

# Local direct setup
API_HOST_NAME=http://localhost:6011
REDIS_URL=redis://localhost:6379/0

#############################################################

# New Relic
NEW_RELIC_CONFIG_FILE=newrelic.ini
NEW_RELIC_LICENSE_KEY="don't write secrets to the sample file"
NR_ACCOUNT_ID=3389907
NR_TRUST_KEY=562946
NR_AGENT_ID=1134289521
NR_APP_ID=1013682065
NR_BROWSER_KEY="don't write secrets to the sample file"
