# See README.md for local setup instructions

# ## REBUILD THE DEVCONTAINER WHEN YOU MODIFY .ENV ###

#############################################################

# Application
NOTIFY_ENVIRONMENT=development
FLASK_APP=application.py
FLASK_DEBUG=true
WERKZEUG_DEBUG_PIN=off

NODE_VERSION=16.15.1

#############################################################

# E2E Testing

NOTIFY_E2E_TEST_URI=http://localhost:6012/
NOTIFY_E2E_TEST_EMAIL=fake.user@example.com
NOTIFY_E2E_TEST_PASSWORD="don't write secrets to the sample file"
NOTIFY_E2E_AUTH_STATE_PATH=playwright/.auth/


#############################################################

# Local Docker setup
# API_HOST_NAME=http://dev:6011
# REDIS_URL=redis://adminredis:6379/0

# Local direct setup
API_HOST_NAME=http://localhost:6011
REDIS_URL=redis://localhost:6379/0

#############################################################

# New Relic
NEW_RELIC_CONFIG_FILE=newrelic.ini
NEW_RELIC_LICENSE_KEY="don't write secrets to the sample file"
NR_ACCOUNT_ID=3389907
NR_TRUST_KEY=562946
NR_AGENT_ID=1134289521
NR_APP_ID=1013682065
NR_BROWSER_KEY="don't write secrets to the sample file"

# Login.gov
LOGIN_DOT_GOV_CLIENT_ID="urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:test_notify_gov"
LOGIN_DOT_GOV_USER_INFO_URL="https://idp.int.identitysandbox.gov/api/openid_connect/userinfo"
LOGIN_DOT_GOV_ACCESS_TOKEN_URL="https://idp.int.identitysandbox.gov/api/openid_connect/token"
LOGIN_DOT_GOV_LOGOUT_URL="https://idp.int.identitysandbox.gov/openid_connect/logout?client_id=urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:test_notify_gov&post_logout_redirect_uri=http://localhost:6012/sign-out"
LOGIN_DOT_GOV_BASE_LOGOUT_URL="https://idp.int.identitysandbox.gov/openid_connect/logout?"
LOGIN_DOT_GOV_SIGNOUT_REDIRECT="http://localhost:6012/sign-out"