# See README.md for local setup instructions

# ## REBUILD THE DEVCONTAINER WHEN YOU MODIFY .ENV ###

#############################################################

# Application
NOTIFY_ENVIRONMENT=development
FLASK_APP=application.py
FLASK_DEBUG=true
WERKZEUG_DEBUG_PIN=off

NODE_VERSION=16.15.1

#############################################################

# Local Docker setup
# API_HOST_NAME=http://dev:6011
# REDIS_URL=redis://adminredis:6379/0

# Local direct setup
API_HOST_NAME=http://localhost:6011
REDIS_URL=redis://localhost:6379/0

#############################################################

# New Relic
NEW_RELIC_CONFIG_FILE=newrelic.ini
NEW_RELIC_LICENSE_KEY="don't write secrets to the sample file"
