# ## REBUILD THE DEVCONTAINER WHEN YOU MODIFY .ENV ###

NOTIFY_ENVIRONMENT=development
FLASK_APP=application.py
FLASK_ENV=development
WERKZEUG_DEBUG_PIN=off

REDIS_URL=redis://adminredis:6379/0
DEV_REDIS_URL=redis://adminredis:6379/0
REDIS_ENABLED=True

SQLALCHEMY_DATABASE_URI=postgres://postgres:chummy@db:5432/notification_api

ANTIVIRUS_ENABLED=0
NODE_VERSION=16.15.1

# ADMIN_CLIENT_USERNAME is called ADMIN_CLIENT_ID in api repo, they should match
ADMIN_CLIENT_USERNAME=notify-admin
ADMIN_CLIENT_SECRET=dev-notify-secret-key

# URL of admin app
ADMIN_BASE_URL=http://admin:6012

# URL of api app (on AWS this is the internal api endpoint)
API_HOST_NAME=http://dev:6011
DEV_API_HOST_NAME=http://dev:6011

# AWS
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID="don't write secrets to the sample file"
AWS_SECRET_ACCESS_KEY="don't write secrets to the sample file"

# beta protection
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password


